apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
name: rb-dev-cijx-prj1-golanghttp1
version: 0.1.0-SNAPSHOT
